# Proyecto-Integrador

./: .gcloudignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/mensajeriaMackaia/: Application.java
src/main/java/com/mensajeriaMackaia/Configurer/: SwaggerConfig.java
src/main/java/com/mensajeriaMackaia/Controller/: ClienteController.java  EmpleadoController.java  EnvioController.java  PaqueteController.java
src/main/java/com/mensajeriaMackaia/Dto/: EnvioDto.java
src/main/java/com/mensajeriaMackaia/Exceptions/: DataNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/mensajeriaMackaia/Model/: Cliente.java  Empleado.java  Envio.java  GeneradorGuia.java  Paquete.java  estadoEnvio.java  tipoEmpleado.java  tipoPaquete.java
src/main/java/com/mensajeriaMackaia/Repository/: ClienteRepository.java  EmpleadoRepository.java  EnvioRepository.java  PaqueteRepository.java
src/main/java/com/mensajeriaMackaia/Seguridad/: WebSecurityConfig.java
src/main/java/com/mensajeriaMackaia/Service/: ClienteService.java  EmpleadoService.java  EnvioService.java  PaqueteService.java
src/main/resources/: application.properties  aqueous-encoder-385114-f95489328e82.json
src/test/java/com/mensajeriaMackaia/: ApplicationTests.java  EnvioServiceTest.java
