spring.datasource.url=jdbc:mysql://34.151.236.191:3306/mensajeriadb
spring.datasource.username=root
spring.datasource.password=Edw12345678
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cloud.gcp.project-id=aqueous-encoder-385114
spring.cloud.gcp.credentials.location=classpath:aqueous-encoder-385114-f95489328e82.json