spring.datasource.url=jdbc:mysql://34.95.229.14:3306/mensajeriadb
spring.datasource.username=root
spring.datasource.password=Edw12345678
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cloud.gcp.project-id=flash-bazaar-385401

usuatio=Edward
contrasena=123456


